# ranguei-legacy

./: .gitignore  .travis.yml  Gruntfile.js  Procfile  README.md  bower.json  build.gradle  package.json
app/: index.html
app/js/: rangueiModule.js
app/js/modules/facebook/: facebookModule.js
app/js/modules/facebook/controllers/: controllers.js
app/js/modules/facebook/services/: services.js
app/js/modules/guest/: rangueiGuestModule.js
buildSrc/src/main/groovy/tasks/: BowerInstallTask.groovy  GruntBuildTask.groovy  InstallNodeTask.groovy  NpmInstallTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ranguei/: App.groovy
src/main/groovy/com/ranguei/configuration/: MongoDB.groovy  Redis.groovy
src/main/groovy/com/ranguei/controllers/: EstablishmentController.groovy  HelloController.groovy
src/main/groovy/com/ranguei/domains/: Domain.groovy  Establishment.groovy
src/main/groovy/com/ranguei/exceptions/: InvalidArgumentException.groovy
src/main/groovy/com/ranguei/handlers/: RequestFunction.groovy  RequestHandler.groovy
src/main/groovy/com/ranguei/handlers/request/: RequestData.groovy  RequestErrorHandler.groovy  RequestHandler.groovy  RequestSuccessHandler.groovy
src/main/groovy/com/ranguei/routes/: Router.groovy
src/test/groovy/com/ranguei/handlers/: RequestFunctionSpec.groovy
