import tasks.BowerInstallTask

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.ranguei.App"
applicationName = "ranguei"

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	compile("org.codehaus.groovy:groovy-all:2.3.10")
	compile('org.codehaus.gpars:gpars:1.2.1')
    compile(group: 'commons-collections', name: 'commons-collections', version: '3.2')
	compile(group: 'io.github.javaconductor', name: 'gserv', version: '0.9.9', ext: 'jar')
	compile('log4j:log4j:1.2.17')
	compile('commons-io:commons-io:2.4')
	compile('com.gmongo:gmongo:1.5')
    testCompile(group: 'junit', name: 'junit', version: '4.+')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task bowerInstall(type: BowerInstallTask)

task stage(dependsOn: ['clean', 'bowerInstall', 'installApp'])