import tasks.BowerInstallTask
import tasks.GruntBuildTask

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.ranguei.App"
applicationName = "ranguei"

repositories {
    mavenCentral()
	jcenter()
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
	}
}

cobertura.coverageFormats = ['html', 'xml']

dependencies {
	compile("org.codehaus.groovy:groovy-all:2.3.10")
	compile('org.codehaus.gpars:gpars:1.2.1')
    compile(group: 'commons-collections', name: 'commons-collections', version: '3.2')
	compile(group: 'io.github.javaconductor', name: 'gserv', version: '0.9.9', ext: 'jar')
	compile('log4j:log4j:1.2.17')
	compile('commons-io:commons-io:2.4')
	compile('com.gmongo:gmongo:1.5')
	compile("cglib:cglib-nodep:3.1")
	compile('com.bloidonia:groovy-stream:0.9.0')
	compile("redis.clients:jedis:2.7.3")
	
	testCompile("org.objenesis:objenesis:2.1")
    testCompile(group: 'junit', name: 'junit', version: '4.+')
	testCompile("org.spockframework:spock-core:1.0-groovy-2.3")
}

test {
    filter {
        includeTestsMatching "*Spec"
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task bowerInstall(type: BowerInstallTask)

task gruntBuild(type: GruntBuildTask)

task stage(dependsOn: ['clean', 'bowerInstall', 'gruntBuild', 'build', 'installApp'])